# MES

./: .gitignore  Export-MESProject.ps1  MES-Project-Snapshot.txt  MES.sln  MES.slnLaunch  temp_login.txt  新建 文本文档.txt
MES.Api/: MES.Api.csproj  MES.Api.http  Program.cs  appsettings.json
MES.Api/Controllers/: AuthController.cs  CustomerController.cs  DbAdminController.cs  GradeMappingController.cs  OrderController.cs  ProductRequirementController.cs  ProductionStandardController.cs
MES.Api/Middlewares/: ExceptionMiddleware.cs
MES.Api/Properties/: launchSettings.json
MES.Auth/: Class1.cs  MES.Auth.csproj
MES.Auth/Services/: AuthService.cs  IAuthService.cs
MES.Blazor/: App.razor  MES.Blazor.csproj  MainLayout.razor  Program.cs  _Imports.razor
MES.Blazor/Components/: LayoutView.razor  NavMenu.razor
MES.Blazor/Extensions/: PermissionExtensions.cs
MES.Blazor/Layout/: NavMenu.razor
MES.Blazor/Models/: AuthModels.cs
MES.Blazor/Pages/: CustomerCreate.razor  CustomerDetail.razor  Customers.razor  GradeMappingCreate.razor  GradeMappingDetail.razor  GradeMappings.razor  Index.razor  Index.razor.css  Login.razor  OrderCreate.razor  OrderDetail.razor  Orders.razor  ProductRequirement.razor  StandardCreate.razor  StandardDetail.razor  Standards.razor  Test.razor  TestSimple.razor
MES.Blazor/Properties/: launchSettings.json
MES.Blazor/Services/: AuthHttpClient.cs  AuthService.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  CustomerService.cs  CustomersService.cs  GradeMappingService.cs  ICustomersService.cs  IGradeMappingService.cs  IOrderService.cs  IProductionStandardService.cs  OrderService.cs  PermissionPolicyProvider.cs  ProductRequirementService.cs  ProductionStandardService.cs
MES.Blazor/Shared/: MainLayout.razor  RedirectToLogin.razor
MES.Blazor/wwwroot/: index.html
MES.Blazor/wwwroot/css/: app.css
MES.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
MES.Common/: Class1.cs  MES.Common.csproj
MES.Common/DTOs/: AuthDtos.cs
MES.Core/: Class1.cs
MES.Core/DTOs/: AddOrderItemRequest.cs  CreateCustomerRequest.cs  CreateGradeMappingRequest.cs  CreateOrderItemRequest.cs  CreateProductionStandardRequest.cs  CreateSalesOrderRequest.cs  CustomerProfileDto.cs  OrderItemDto.cs  ProductRequirementDto.cs  ProductionStandardDto.cs  SalesOrderDetailDto.cs  SalesOrderListDto.cs  StandardGradeMappingDto.cs  UpdateCustomerRequest.cs  UpdateGradeMappingRequest.cs  UpdateOrderItemRequest.cs  UpdateProductionStandardRequest.cs  UpdateSalesOrderRequest.cs
MES.Core/DTOs/Auth/: LoginResponse.cs
MES.Core/Enums/: CustomerStatus.cs  DeliveryState.cs  LengthStatus.cs  MaterialName.cs  RequirementType.cs  SalesOrderStatus.cs  SettlementMethod.cs  WorkOrderStatus.cs
MES.Core/Exceptions/: BusinessException.cs
MES.Core/Interfaces/: ICustomerService.cs  IGradeMappingService.cs  IProductRequirementService.cs  IProductionStandardService.cs
MES.Core/Interfaces/Order/: IOrderService.cs
MES.Core/Models/: ApiResponse.cs  AppUser.cs  PagedResult.cs  QueryParams.cs
MES.Data/: AppDbContext.cs  Class1.cs  MES.Data.csproj
MES.Data/Entities/: AppUser.cs  BaseEntity.cs  CustomerProfile.cs  OrderItem.cs  ProductRequirement.cs  ProductionStandard.cs  SalesOrder.cs  StandardGradeMapping.cs  WorkOrder.cs
MES.Data/Migrations/: 20260415130748_InitialCreate.Designer.cs  20260415130748_InitialCreate.cs  20260415172512_AddUserProperties.Designer.cs  20260415172512_AddUserProperties.cs  20260419145557_RemoveWorkOrderIdColumn.Designer.cs  20260419145557_RemoveWorkOrderIdColumn.cs  20260419151638_RemoveStandardIdColumn.Designer.cs  20260419151638_RemoveStandardIdColumn.cs  20260419154826_RemoveProductRequirementNavigationFromProductionStandard.Designer.cs  20260419154826_RemoveProductRequirementNavigationFromProductionStandard.cs  AppDbContextModelSnapshot.cs
MES.Data/Seed/: DbInitializer.cs
MES.Services/: AuthService.cs  Class1.cs  CustomerService.cs  DependencyInjection.cs  GradeMappingService.cs  InitializationService.cs  MES.Services.csproj  ProductRequirementService.cs  ProductionStandardService.cs
MES.Services/Order/: OrderService.cs
MES.Shared/: Class1.cs
MES.Shared/Constants/: Roles.cs
MES.Shared/Entities/: BaseEntity.cs
MES.Shared/Settings/: JwtSettings.cs
MES.TestLogin/: Program.cs  _Imports.razor
MES.TestLogin/Layout/: NavMenu.razor
MES.TestLogin/Models/: AuthModels.cs
MES.TestLogin/Pages/: Index.razor  Login.razor
MES.TestLogin/Properties/: launchSettings.json
MES.TestLogin/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
MES.Tools/: ExcelImportService.cs  MES.Tools.csproj  Program.cs  appsettings.json
MES.Tools/Models/: ExcelModels.cs  ImportResult.cs
