<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.Data\MES.Data.csproj" />
    <ProjectReference Include="..\MES.Core\MES.Core.csproj" />
    <ProjectReference Include="..\MES.Auth\MES.Auth.csproj" />
    <ProjectReference Include="..\MES.Shared\MES.Shared.csproj" />
  </ItemGroup>

</Project>